@import "../../../shared/colors";
@import "../../../shared/mixins";
@import "../../../shared/breakpoints";

.gallery {
  background-color: $color-karry;

  &__wrapper {
    padding: 88px 0;

    @media (max-width: $desktopMax) {
      padding: 48px 0;
    }
  }

  &__headerTextContainer {
    text-align: center;
    margin-bottom: 80px;

    @media (max-width: $desktopMax) {
      margin-bottom: 8px;
    }
  }

  &__list {
    display: flex;
    margin: 0 -12px;
    flex-wrap: wrap;
  }

  &__item {
    width: 20%;
    padding: 8px;

    @media (max-width: $desktopMax) {
      width: 33.3333%;
    }

    @media (max-width: $tabletMax) {
      width: 50%;
    }
    @media (max-width: $mobileMax) {
      width: 100%;
    }
  }

  &__coverBG {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-sepianskin;
    z-index: 1;
    transition: 0.2s ease-in-out;
  }

  &__imgContainer {
    width: 100%;
    position: relative;
    height: 0;
    padding-top: 100%;
    background-color: $color-sepianskin;
    cursor: pointer;

    &:not(&--noImg) {
      &:hover {
        .gallery__coverBG {
          opacity: 0.5;
        }
        .gallery__imgLabelHover {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    
    &--noImg {
      .gallery__coverBG {
        opacity: 0;
      }
      &:hover {
        .gallery__coverBG {
          opacity: 1;
        }
        .gallery__imgLabel {
          opacity: 0;
          visibility: hidden;
        }
        .gallery__imgLabelHover {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  &__imgLabelContainer {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  &__imgLabel {
    color: $color-karry;
    @include fluid-type(1024px, 1920px, 18px, 22px);
    line-height: 1;
    display: block;
    transform: rotate(45deg);
    text-align: center;
    transition: 0.2s ease-in-out;
    width: 100%;
  }
  &__imgLabelHover {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__description {
    margin-top: 14px;
    display: block;
    color: $color-sepianskin;
    line-height: 20px;
    font-size: 14px;
  }

  &__grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    > div {
      transition: all 0.4s ease-in-out;
    }
  }

  &__modalInside {
    position: relative;
    padding-top: 10px;
    overflow-y: scroll;
  }

  &__gridItem {
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 6px;
  }

  &__gridInnerItem img {
    position: relative;
    transition: .2s all ease-in-out;
    &:hover {
      cursor: pointer;
      transform: scale(.9);
  
    }
  }
}
